name: Notification and Deploying API to Heroku

on:
  pull_request:
    branches: [ master ]

jobs:
  notification-job:
    runs-on: ubuntu-latest
    steps:
    - name: Notification
      uses: actions/github-script@v4
      with:
        github-token: ${{secrets.FASTAPI_URL}}
        script: |
          const issueNumber = context.issue.number;
          await github.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: issueNumber,
            body: 'A new pull request or push has been made.',
          });

  deploy:
    runs-on: ubuntu-latest
    needs: [notification-job]
    environment:
      name: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}


# on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

# jobs:
#   build:
#     environment:
#       name: testing
#     env:
#       DATABASE_HOSTNAME: ${{secrets.DATABASE_HOSTNAME}}
#       DATABASE_PORT: ${{secrets.DATABASE_PORT}}
#       DATABASE_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
#       DATABASE_NAME: ${{secrets.DATABASE_NAME}}
#       DATABASE_USERNAME: ${{secrets.DATABASE_USERNAME}}
#       SECRET_KEY: ${{secrets.SECRET_KEY}}
#       ALGORITHM: ${{secrets.ALGORITHM}}
#       ACCESS_TOKEN_EXPIRE_MINUTES: ${{secrets.ACCESS_TOKEN_EXPIRE_MINUTES}}

#     services:
#       postgres:
#         image: postgres
#         env:
#           POSTGRES_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
#           POSTGRES_DB: ${{secrets.DATABASE_NAME}}_test
#         ports:
#           - 5432:5432
#         options: >-
#           --health-cmd pg_isready
#           --health-interval 10s
#           --health-timeout 5s
#           --health-retries 5

#     runs-on: ubuntu-latest
#     steps:
#       - name: pulling git repo
#         uses: actions/checkout@v2
#       - name: Install python version 3.9
#         uses: actions/setup-python@v2
#         with:
#           python-version: "3.9"
#       - name: update pip
#         run: python -m pip install --upgrade pip
#       - name: install all dependencies
#         run: pip install -r requirements.txt
#       - name: test with pytest
#         run: |
#           pip install pytest
#           pytest

#       # - name: Login to Docker Hub
#       #   uses: docker/login-action@v1
#       #   with:
#       #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
#       #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

#       # - name: Set up Docker Buildx
#       #   id: buildx
#       #   uses: docker/setup-buildx-action@v1

#       # - name: Build and push
#       #   id: docker_build
#       #   uses: docker/build-push-action@v2
#       #   with:
#       #     context: ./
#       #     file: ./Dockerfile
#       #     builder: ${{ steps.buildx.outputs.name }}
#       #     push: true
#       #     tags: ${{ secrets.DOCKER_HUB_USERNAME }}/fastapi:latest
#       #     cache-from: type=local,src=/tmp/.buildx-cache
#       #     cache-to: type=local,dest=/tmp/.buildx-cache
#       # - name: Image digest
#       #   run: echo ${{ steps.docker_build.outputs.digest }}

#   deploy:
#     runs-on: ubuntu-latest
#     needs: [build]
#     environment:
#       name: production
#     steps:
#       - name: pulling git repo
#         uses: actions/checkout@v2
#       - name: deploying to Heroku
#         uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
#         with:
#           heroku_api_key: ${{secrets.HEROKU_API_KEY}}
#           heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
#           heroku_email: ${{secrets.HEROKU_EMAIL}}

#       - name: deploy to ubuntu server
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{secrets.PROD_HOST}}
#           username: ${{secrets.PROD_USERNAME}}
#           password: ${{secrets.PROD_PASSWORD}}
#           script: |
#             cd app/src
#             git pull
#             echo ${{secrets.PROD_PASSWORD}} | sudo -S systemctl restart api
#       # login to our ubuntu
#       # cd /app/src
#       # git pull
#       # systemctl restart api
